{
  "app": "npx ts-node --prefer-ts-exts main/main.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "BASE_NAME": "SEON-development",
    "STAGE": "development"
  }
}
