{
  "name": "seon-cdk",
  "version": "0.2.2",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "open-redis": "sudo openvpn --config ./scripts/cert/client-config.ovpn",
    "deploy-cdk": "cdk deploy -c certificateIdentifier=0f94ef5b-01ac-4794-a999-8368578ec3d4 -c environment=dev -c apolloKey=service:SEON:cVqR32zFL1mVyu7qRWsoaQ --require-approval never --profile seon --all",
    "deploy-ssp": "cdk deploy -c certificateIdentifier=0f94ef5b-01ac-4794-a999-8368578ec3d4 -c environment=dev -c apolloKey=service:SEON:cVqR32zFL1mVyu7qRWsoaQ --require-approval never --profile seon SEONdevSSP",
    "synth-stage": "cdk synth -c redisUrl=sesnet0p3iwk0a5.s1azzv.ng.0001.euc1.cache.amazonaws.com -c certificateIdentifier=6a5f7ab1-56fe-4096-a8b5-fd90fca63968 -c environment=stage -c apolloKey=service:SEON:cVqR32zFL1mVyu7qRWsoaQ --require-approval never --profile seon --all",
    "synth-development": "cdk synth -c redis_url=sesnet0p3iwk0a5.s1azzv.ng.0001.euc1.cache.amazonaws.com -c environment=development -c apollo_key=service:SEON:cVqR32zFL1mVyu7qRWsoaQ --require-approval never --profile seon --all",
    "deploy-stage": "cdk deploy -c redisUrl=sesnet0p3iwk0a5.s1azzv.ng.0001.euc1.cache.amazonaws.com -c certificateIdentifier=6a5f7ab1-56fe-4096-a8b5-fd90fca63968 -c environment=stage -c apolloKey=service:SEON:cVqR32zFL1mVyu7qRWsoaQ --require-approval never --profile seon --all",
    "deploy-prod": "cdk deploy -c redisUrl=ses1g1973xyi75d8.s1azzv.ng.0001.euc1.cache.amazonaws.com -c certificateIdentifier=8cca5a24-6b7f-4932-a679-3580030fda1c -c environment=prod -c apolloKey=service:SEON:cVqR32zFL1mVyu7qRWsoaQ --require-approval never --profile seon --all"
  },
  "engines": {
    "node": "16.13.2"
  },
  "resolutions": {
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "aws-cdk": "*",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "@types/i18n-js": "^3.8.2",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.1.53"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.1.53",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "nodemon": "^2.0.19"
  }
}
